/* BEM support Func
 -------------------------- */
/* Element Chalk Variables */
/* Transition
-------------------------- */
/* Color
-------------------------- */
/* 53a8ff */
/* 66b1ff */
/* 79bbff */
/* 8cc5ff */
/* a0cfff */
/* b3d8ff */
/* c6e2ff */
/* d9ecff */
/* ecf5ff */
/* Link
-------------------------- */
/* Border
-------------------------- */
/* Fill
-------------------------- */
/* Typography
-------------------------- */
/* Size
-------------------------- */
/* z-index
-------------------------- */
/* Disable base
-------------------------- */
/* Icon
-------------------------- */
/* Checkbox
-------------------------- */
/* Radio
-------------------------- */
/* Select
-------------------------- */
/* Alert
-------------------------- */
/* MessageBox
-------------------------- */
/* Message
-------------------------- */
/* Notification
-------------------------- */
/* Input
-------------------------- */
/* Cascader
-------------------------- */
/* Group
-------------------------- */
/* Tab
-------------------------- */
/* Button
-------------------------- */
/* cascader
-------------------------- */
/* Switch
-------------------------- */
/* Dialog
-------------------------- */
/* Table
-------------------------- */
/* Pagination
-------------------------- */
/* Popup
-------------------------- */
/* Popover
-------------------------- */
/* Tooltip
-------------------------- */
/* Tag
-------------------------- */
/* Tree
-------------------------- */
/* Dropdown
-------------------------- */
/* Badge
-------------------------- */
/* Card
--------------------------*/
/* Slider
--------------------------*/
/* Steps
--------------------------*/
/* Menu
--------------------------*/
/* Rate
--------------------------*/
/* DatePicker
--------------------------*/
/* Loading
--------------------------*/
/* Scrollbar
--------------------------*/
/* Carousel
--------------------------*/
/* Collapse
--------------------------*/
/* Transfer
--------------------------*/
/* Header
  --------------------------*/
/* Footer
--------------------------*/
/* Main
--------------------------*/
/* Timeline
--------------------------*/
/* Backtop
--------------------------*/
/* Link
--------------------------*/
/* Calendar
--------------------------*/
/* Form
-------------------------- */
/* Avatar
--------------------------*/
/* Empty
-------------------------- */
/* Descriptions
-------------------------- */
/* Skeleton 
--------------------------*/
/* Svg
--------------- */
/* Result
-------------------------- */
/* Break-point
--------------------------*/
/* Break-points
 -------------------------- */
/* Scrollbar
 -------------------------- */
/* Placeholder
 -------------------------- */
/* BEM
 -------------------------- */
/* Element Chalk Variables */
/* Transition
-------------------------- */
/* Color
-------------------------- */
/* 53a8ff */
/* 66b1ff */
/* 79bbff */
/* 8cc5ff */
/* a0cfff */
/* b3d8ff */
/* c6e2ff */
/* d9ecff */
/* ecf5ff */
/* Link
-------------------------- */
/* Border
-------------------------- */
/* Fill
-------------------------- */
/* Typography
-------------------------- */
/* Size
-------------------------- */
/* z-index
-------------------------- */
/* Disable base
-------------------------- */
/* Icon
-------------------------- */
/* Checkbox
-------------------------- */
/* Radio
-------------------------- */
/* Select
-------------------------- */
/* Alert
-------------------------- */
/* MessageBox
-------------------------- */
/* Message
-------------------------- */
/* Notification
-------------------------- */
/* Input
-------------------------- */
/* Cascader
-------------------------- */
/* Group
-------------------------- */
/* Tab
-------------------------- */
/* Button
-------------------------- */
/* cascader
-------------------------- */
/* Switch
-------------------------- */
/* Dialog
-------------------------- */
/* Table
-------------------------- */
/* Pagination
-------------------------- */
/* Popup
-------------------------- */
/* Popover
-------------------------- */
/* Tooltip
-------------------------- */
/* Tag
-------------------------- */
/* Tree
-------------------------- */
/* Dropdown
-------------------------- */
/* Badge
-------------------------- */
/* Card
--------------------------*/
/* Slider
--------------------------*/
/* Steps
--------------------------*/
/* Menu
--------------------------*/
/* Rate
--------------------------*/
/* DatePicker
--------------------------*/
/* Loading
--------------------------*/
/* Scrollbar
--------------------------*/
/* Carousel
--------------------------*/
/* Collapse
--------------------------*/
/* Transfer
--------------------------*/
/* Header
  --------------------------*/
/* Footer
--------------------------*/
/* Main
--------------------------*/
/* Timeline
--------------------------*/
/* Backtop
--------------------------*/
/* Link
--------------------------*/
/* Calendar
--------------------------*/
/* Form
-------------------------- */
/* Avatar
--------------------------*/
/* Empty
-------------------------- */
/* Descriptions
-------------------------- */
/* Skeleton 
--------------------------*/
/* Svg
--------------- */
/* Result
-------------------------- */
/* Break-point
--------------------------*/
.el-tag {
  background-color: #f7e7ea;
  border-color: #efced4;
  color: #ae0b2a;
  display: inline-block;
  height: 32px;
  padding: 0 10px;
  line-height: 30px;
  font-size: 12px;
  color: #ae0b2a;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap; }
  .el-tag.is-hit {
    border-color: #ae0b2a; }
  .el-tag .el-tag__close {
    color: #ae0b2a; }
    .el-tag .el-tag__close:hover {
      color: #FFFFFF;
      background-color: #ae0b2a; }
  .el-tag.el-tag--info {
    background-color: #f2e9ff;
    border-color: #e6d3ff;
    color: #8022ff; }
    .el-tag.el-tag--info.is-hit {
      border-color: #8022ff; }
    .el-tag.el-tag--info .el-tag__close {
      color: #8022ff; }
      .el-tag.el-tag--info .el-tag__close:hover {
        color: #FFFFFF;
        background-color: #8022ff; }
  .el-tag.el-tag--success {
    background-color: #e6f2e8;
    border-color: #cce5d2;
    color: #007f1d; }
    .el-tag.el-tag--success.is-hit {
      border-color: #007f1d; }
    .el-tag.el-tag--success .el-tag__close {
      color: #007f1d; }
      .el-tag.el-tag--success .el-tag__close:hover {
        color: #FFFFFF;
        background-color: #007f1d; }
  .el-tag.el-tag--warning {
    background-color: #fef0e6;
    border-color: #fde2cc;
    color: #f36c01; }
    .el-tag.el-tag--warning.is-hit {
      border-color: #f36c01; }
    .el-tag.el-tag--warning .el-tag__close {
      color: #f36c01; }
      .el-tag.el-tag--warning .el-tag__close:hover {
        color: #FFFFFF;
        background-color: #f36c01; }
  .el-tag.el-tag--danger {
    background-color: #fcebeb;
    border-color: #f9d6d6;
    color: #df3232; }
    .el-tag.el-tag--danger.is-hit {
      border-color: #df3232; }
    .el-tag.el-tag--danger .el-tag__close {
      color: #df3232; }
      .el-tag.el-tag--danger .el-tag__close:hover {
        color: #FFFFFF;
        background-color: #df3232; }
  .el-tag .el-icon-close {
    border-radius: 50%;
    text-align: center;
    position: relative;
    cursor: pointer;
    font-size: 12px;
    height: 16px;
    width: 16px;
    line-height: 16px;
    vertical-align: middle;
    top: -1px;
    right: -5px; }
    .el-tag .el-icon-close::before {
      display: block; }
  .el-tag--dark {
    background-color: #ae0b2a;
    border-color: #ae0b2a;
    color: white; }
    .el-tag--dark.is-hit {
      border-color: #ae0b2a; }
    .el-tag--dark .el-tag__close {
      color: white; }
      .el-tag--dark .el-tag__close:hover {
        color: #FFFFFF;
        background-color: #be3c55; }
    .el-tag--dark.el-tag--info {
      background-color: #8022ff;
      border-color: #8022ff;
      color: white; }
      .el-tag--dark.el-tag--info.is-hit {
        border-color: #8022ff; }
      .el-tag--dark.el-tag--info .el-tag__close {
        color: white; }
        .el-tag--dark.el-tag--info .el-tag__close:hover {
          color: #FFFFFF;
          background-color: #994eff; }
    .el-tag--dark.el-tag--success {
      background-color: #007f1d;
      border-color: #007f1d;
      color: white; }
      .el-tag--dark.el-tag--success.is-hit {
        border-color: #007f1d; }
      .el-tag--dark.el-tag--success .el-tag__close {
        color: white; }
        .el-tag--dark.el-tag--success .el-tag__close:hover {
          color: #FFFFFF;
          background-color: #33994a; }
    .el-tag--dark.el-tag--warning {
      background-color: #f36c01;
      border-color: #f36c01;
      color: white; }
      .el-tag--dark.el-tag--warning.is-hit {
        border-color: #f36c01; }
      .el-tag--dark.el-tag--warning .el-tag__close {
        color: white; }
        .el-tag--dark.el-tag--warning .el-tag__close:hover {
          color: #FFFFFF;
          background-color: #f58934; }
    .el-tag--dark.el-tag--danger {
      background-color: #df3232;
      border-color: #df3232;
      color: white; }
      .el-tag--dark.el-tag--danger.is-hit {
        border-color: #df3232; }
      .el-tag--dark.el-tag--danger .el-tag__close {
        color: white; }
        .el-tag--dark.el-tag--danger .el-tag__close:hover {
          color: #FFFFFF;
          background-color: #e55b5b; }
  .el-tag--plain {
    background-color: white;
    border-color: #df9daa;
    color: #ae0b2a; }
    .el-tag--plain.is-hit {
      border-color: #ae0b2a; }
    .el-tag--plain .el-tag__close {
      color: #ae0b2a; }
      .el-tag--plain .el-tag__close:hover {
        color: #FFFFFF;
        background-color: #ae0b2a; }
    .el-tag--plain.el-tag--info {
      background-color: white;
      border-color: #cca7ff;
      color: #8022ff; }
      .el-tag--plain.el-tag--info.is-hit {
        border-color: #8022ff; }
      .el-tag--plain.el-tag--info .el-tag__close {
        color: #8022ff; }
        .el-tag--plain.el-tag--info .el-tag__close:hover {
          color: #FFFFFF;
          background-color: #8022ff; }
    .el-tag--plain.el-tag--success {
      background-color: white;
      border-color: #99cca5;
      color: #007f1d; }
      .el-tag--plain.el-tag--success.is-hit {
        border-color: #007f1d; }
      .el-tag--plain.el-tag--success .el-tag__close {
        color: #007f1d; }
        .el-tag--plain.el-tag--success .el-tag__close:hover {
          color: #FFFFFF;
          background-color: #007f1d; }
    .el-tag--plain.el-tag--warning {
      background-color: white;
      border-color: #fac499;
      color: #f36c01; }
      .el-tag--plain.el-tag--warning.is-hit {
        border-color: #f36c01; }
      .el-tag--plain.el-tag--warning .el-tag__close {
        color: #f36c01; }
        .el-tag--plain.el-tag--warning .el-tag__close:hover {
          color: #FFFFFF;
          background-color: #f36c01; }
    .el-tag--plain.el-tag--danger {
      background-color: white;
      border-color: #f2adad;
      color: #df3232; }
      .el-tag--plain.el-tag--danger.is-hit {
        border-color: #df3232; }
      .el-tag--plain.el-tag--danger .el-tag__close {
        color: #df3232; }
        .el-tag--plain.el-tag--danger .el-tag__close:hover {
          color: #FFFFFF;
          background-color: #df3232; }
  .el-tag--medium {
    height: 28px;
    line-height: 26px; }
    .el-tag--medium .el-icon-close {
      -webkit-transform: scale(0.8);
      transform: scale(0.8); }
  .el-tag--small {
    height: 24px;
    padding: 0 8px;
    line-height: 22px; }
    .el-tag--small .el-icon-close {
      -webkit-transform: scale(0.8);
      transform: scale(0.8); }
  .el-tag--mini {
    height: 20px;
    padding: 0 5px;
    line-height: 19px; }
    .el-tag--mini .el-icon-close {
      margin-left: -3px;
      -webkit-transform: scale(0.7);
      transform: scale(0.7); }
